answer = [
	"ALOK",
	"KLA",
	"MOCO",
	"ANDREW",
	"FORD",
	"NIKITA",
	"HAYATO",
	"MAXIM",
	"ADAM",
	"EVA",
	"CLUE",
	"CAROLINE",
	"OLIVIA",
	"MISHA",
	"PALOMA",
	"MIGUEL",
	"KELLY",
	"WUKONG",
	"ANTONIO",
	"STEFFIE",
	"JOTA",
	"WOLFRAHH",
]

words = [
	"OLKA",
	"KAL",
	"COMO",
	"NAERDW",
	"RFOD",
	"ITINKA",
	"AHATYO",
	"IMAXM",
	"DMAA",
	"AEV",
	"ULEC",
	"OLECIRNA",
	"OLVAIIa",
	"HAMIS",
	"PAMALO",
	"GEIMUL",
	"ELKLY",
	"NUOKGW",
	"AONOTIN",
	"TSIEEFF",
	"JATO",
	"FARHLHOW",
]
